@panel_bg: #fff;

body {
  background-color: #eee;
}


.board {
  min-height: 280px;
  border: 1px solid #E7DDDD;
  padding: 5px;

  a {
  	text-decoration: none;
  }

  .title { text-align: center; margin-top: 5px; }

  .pin, .pin-cover {
  	text-align: center;
  }

  .pin {
   display: inline-block;
   img {
	 width: 50px; height: 50px;
   }
  }
  
  .small-pins .pin-image {
  	width: 28.7%;
	display: inline-block;
	margin: 10px 1.8%;
	padding: 0;
	overflow: hidden;
  }
}

#pins {
  .pin {
    .pin-content {
      background-color: @panel_bg;
      border-radius: 7px;

    }
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    margin-bottom: 10px;

    img {
      width: 250px;
      max-height: 400px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .desc {
      padding: 5px;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
    }

    .creator {
      padding: 6px;
      font-weight: bold;
      .created-board {
        color: #d7d7d7;
        font-size: 10pt;
      }

      &:hover {
        background-color: #f8f8f8;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        .created-board {
          color: #d7d7d7;
        }
      }

    }
  }
}


#user-details {
  background-color: @panel_bg;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 30px;

  .name {
    font-weight: bold;
    margin-left: 30px;
  }

  #change-avatar {
    width: 180px;
    height: 180px;
    display: none;
    position: absolute;
    margin-left: -23px;
    margin-top: -23px;
    opacity: 0.3;
    background-color: rgb(144, 144, 221);

    a {
      margin-top: 10%;
      margin-left: 30%;
      background-color: white;
    }
  }


}

